game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome";
    Text = "Script Made by Gamers!";
    Icon = "rbxassetid://12325317906";
})

game.StarterGui:SetCore("SendNotification", {
    Title = "Wait 5 Seconds!";
    Text = "";
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "4";
    Text = "";
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "3";
    Text = "";
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "2";
    Text = "";
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "1";
    Text = "";
})
wait(1)
local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("Gamers Hub (PREMIUM)")

local KillingCheats = PhantomForcesWindow:NewSection("Blade ball")

KillingCheats:CreateButton("Low Graphics", function()
    local ToDisable = { 	Textures = true, 	VisualEffects = true, 	Parts = true, 	Particles = true, 	Sky = true } local ToEnable = { 	FullBright = false } local Stuff = {} for _, v in next, game:GetDescendants() do 	if ToDisable.Parts then 		if v:IsA("Part") or v:IsA("Union") or v:IsA("BasePart") then 			v.Material = Enum.Material.SmoothPlastic 			table.insert(Stuff, 1, v) 		end 	end 	 	if ToDisable.Particles then 		if v:IsA("ParticleEmitter") or v:IsA("Smoke") or v:IsA("Explosion") or v:IsA("Sparkles") or v:IsA("Fire") then 			v.Enabled = false 			table.insert(Stuff, 1, v) 		end 	end 	 	if ToDisable.VisualEffects then 		if v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("SunRaysEffect") then 			v.Enabled = false 			table.insert(Stuff, 1, v) 		end 	end 	 	if ToDisable.Textures then 		if v:IsA("Decal") or v:IsA("Texture") then 			v.Texture = "" 			table.insert(Stuff, 1, v) 		end 	end 	 	if ToDisable.Sky then 		if v:IsA("Sky") then 			v.Parent = nil 			table.insert(Stuff, 1, v) 		end 	end end game:GetService("TestService"):Message("Effects Disabler Script : Successfully disabled "..#Stuff.." assets / effects. Settings :") for i, v in next, ToDisable do 	print(tostring(i)..": "..tostring(v)) end if ToEnable.FullBright then local Lighting = game:GetService("Lighting") Lighting.FogColor = Color3.fromRGB(255, 255, 255) Lighting.FogEnd = math.huge Lighting.FogStart = math.huge Lighting.Ambient = Color3.fromRGB(255, 255, 255) Lighting.Brightness = 5 Lighting.ColorShift_Bottom = Color3.fromRGB(255, 255, 255) Lighting.ColorShift_Top = Color3.fromRGB(255, 255, 255) Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255) Lighting.Outlines = true
    end
end)

KillingCheats:CreateToggle("Auto Parry", function(state)
_G.slamajaja = (state and true or false)
wait()
while _G.slamajaja == true do
wait()
game.StarterGui:SetCore("SendNotification", {
    Title = "not working!";
    Text = "l.o.l";
})
wait(0.00000001)
end
end)

KillingCheats:CreateToggle("Auto Click", function(state)
_G.getServerTimeRemote = (state and true or false)
_G.rebirthRequest = (state and true or false)
wait()
while _G.rebirthRequest == true do
wait()
local args = {
        [1] = 1.5,
        [2] = CFrame.new(-254.2939910888672, 112.13581848144531, -119.27256774902344) * CFrame.Angles(-2.029526710510254, 0.5662040710449219, 2.314905881881714),
        [3] = {
          ["2617721424"] = Vector3.new(-273.400146484375, -724.8031005859375, -20.92414093017578),
        },
        [4] = {
          [1] = 910,
          [2] = 154
        }
      }
      game:GetService("ReplicatedStorage").Remotes.ParryAttempt:FireServer(unpack(args))
wait(0.00000001)
end
end)
