game.StarterGui:SetCore("SendNotification", {
    Title = "Welcome";
    Text = "Script Made by Gamers!";
    Icon = "rbxassetid://14981795816"
})

while wait() do
game. Workspace.ChildAdded:connect(function(newPlayer)
if (game.Players:GetPlayer FromCharacter(newPlayer)) then
newPlayer.Humanoid.MaxHealth = math.huge 
newPlayer Humanoid.Health = math.huge
end
end)

game.Players.LocalPlayer.Character.Humanoid.Health = math.huge
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = math.huge

game.Players.LocalPlayer.Character.Humanoid.Health = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
game.Players.LocalPlayer.Character.Humanoid.MaxHealth = 99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
end
